# 生产者
mdp.mafka.producer[0].bgNameSpace=daozong
mdp.mafka.producer[0].topicName=prize-stock-notify
mdp.mafka.producer[0].producerName=stockProducer
mdp.mafka.producer[0].appkey=com.sankuai.lotterylidong52

# 消费者
mdp.mafka.consumer[0].listenerId=stockListener
mdp.mafka.consumer[0].appkey=com.sankuai.lotterylidong52
mdp.mafka.consumer[0].topicName=prize-stock-notify
mdp.mafka.consumer[0].bgNameSpace=daozong
mdp.mafka.consumer[0].subscribeGroup=prize-stock