mdp.zebra[0].basePackage=com.sankuai.mdp.lotterylidongservice.dal.mapper
mdp.zebra[0].jdbcRef=dpbaseshrds_future_plan_lidong52_test
mdp.zebra[0].mapperLocations=classpath:mapper/**/*.xml
mdp.zebra[0].type-aliases-package=com.sankuai.mdp.lotterylidongservice.dal.entity
mdp.zebra[0].transaction-name=txManager
