<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sankuai.mdp</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lottery-lidong-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lottery-lidong-service</name>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.meituan.mdp.boot</groupId>
      <artifactId>mdp-boot-starter-thrift</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meituan.mdp.boot</groupId>
      <artifactId>mdp-boot-starter-rhino</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meituan.mdp.boot</groupId>
      <artifactId>mdp-boot-starter-pigeon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meituan.mdp.boot</groupId>
      <artifactId>mdp-boot-starter-web-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meituan.mdp.boot</groupId>
      <artifactId>mdp-boot-starter-zebra</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meituan.mdp</groupId>
      <artifactId>lottery-lidong-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.meituan.mdp.boot</groupId>
      <artifactId>mdp-boot-starter-squirrel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meituan.mdp.boot</groupId>
      <artifactId>mdp-boot-starter-mafka</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meituan.swan</groupId>
      <artifactId>swan-client</artifactId>
      <version>1.1.8.4</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
