# lottery-secondkill

./: README.md  manifest.yaml  plusboot.yaml  pom.xml
deploy/: check.sh  compile.sh  run.sh
lottery-lidong-api/: pom.xml
lottery-lidong-api/src/main/java/com/sankuai/mdp/lotterylidongapi/dto/: TbWinningRecordDTO.java
lottery-lidong-api/src/main/java/com/sankuai/mdp/lotterylidongapi/service/: DrawService.java
lottery-lidong-service/: pom.xml
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/: ApplicationLoader.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/biz/dto/: LotteryActivityAggregateDTO.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/config/: Config.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/constant/: Constant.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/dal/entity/: TbGoods.java  TbLotteryActivity.java  TbPrize.java  TbWinningRecord.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/dal/mapper/: TbGoodsMapper.java  TbLotteryActivityMapper.java  TbPrizeMapper.java  TbWinningRecordMapper.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/exception/: DuplicateIPException.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/mq/consumer/: StockListener.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/mq/producer/: StockDeductSender.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/service/impl/: DrawServiceImpl.java
lottery-lidong-service/src/main/java/com/sankuai/mdp/lotterylidongservice/util/: ApiTest.java  UuidUtil.java
lottery-lidong-service/src/main/profiles/dev/: application.properties
lottery-lidong-service/src/main/profiles/prod/: log4j2.xml
lottery-lidong-service/src/main/profiles/staging/: log4j2.xml
lottery-lidong-service/src/main/profiles/test/: application.properties  mafka.properties  squirrel.properties
lottery-lidong-service/src/main/resources/: generatorConfig.xml
lottery-lidong-service/src/main/resources/mapper/: TbWinningrecordMapper.xml
lottery-lidong-service/src/test/java/com/sankuai/mdp/lotterylidongservice/dao/: PrizeMapperTest.java
lottery-lidong-service/src/test/java/com/sankuai/mdp/lotterylidongservice/service/: MafkaTest.java  SquirrelTest.java
lottery-lidong-web-service/: pom.xml
lottery-lidong-web-service/src/main/java/com/sankuai/mdp/lotterylidongwebservice/: ApplicationLoader.java
lottery-lidong-web-service/src/main/java/com/sankuai/mdp/lotterylidongwebservice/controller/: DrawController.java
lottery-lidong-web-service/src/main/java/com/sankuai/mdp/lotterylidongwebservice/dto/: DrawRequestDTO.java  MsgDTO.java  TbWinningRecord.java  TbWinningRecordDTO.java
lottery-lidong-web-service/src/main/java/com/sankuai/mdp/lotterylidongwebservice/enums/: DrawResponse.java
lottery-lidong-web-service/src/main/java/com/sankuai/mdp/lotterylidongwebservice/service/: DrawService.java
lottery-lidong-web-service/src/main/profiles/dev/: log4j2.xml
lottery-lidong-web-service/src/main/profiles/test/: application.properties
